* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
html{
  
  margin: 0;
}
body{
  /*margin: 0;*/
  display: grid;
  grid-template-columns: fit-content(800px);
  margin: 0 20%;
  justify-content: center;
  
}

main {
  /* max-width: 80%; */
 
}

.hero{
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  /* grid-template-columns: fit-content(650px) 250px; */
  grid-auto-rows: 550px;
}

.hero-image{
  width: 100%;
  height: 100%;
  object-fit: contain; /*Con esta propiedad definimos que la imagen siempre se vea completa*/
}

.info{
  align-self: center;
  justify-self: center;
}

.info-title{
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.info-subtitle{
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 24px;
}

.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    padding: 12px 24px;
    font-weight: bolder;
    cursor: pointer;
}

.dishes{
  margin: 100px 0px;
}
.dishes-grid{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big{
  grid-area: 1 / 1 / 3 / 3;

}

.dishes-title{
  content: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 1.5rem;
  margin: 100px 0 50px 0;
  text-transform: uppercase;
}
.menu{
  margin-bottom: 200px;;
}

.menu-title{
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid{
  display: grid;
  justify-content: center;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item{
  background-color: lightskyblue;
  padding: 15px;
  border-top-left-radius: 20px;
  position: relative;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-grid-item svg{
  width: 10%;
  height: 10%;
  position: absolute;
  right: 15px;
  color: lightpink;
}



@media screen and (max-width: 768px){
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    position: relative;
  }
  .hero-image{
    position: absolute;
    z-index: -1;
    opacity: 0.4;
  }
  
  .info-subtitle{
    color: black;
    font-weight: 500;
    font-size: 20px;
  }
 .info-title{
  text-align: left;
 }
 .info-button{
   position: absolute;
   right: 45%;
   bottom: 10%;
   width: 100px;
   height: 55px;
   font-size: 1rem;
   ;
 }

 .dishes-grid{

    grid-template-columns: minmax(100px, 200px) ;
    grid-auto-rows: 1fr;

    justify-content: center;
  }
  .dishes-item_big{
    grid-area: 1 / 1 / 1 / 1;
  
  }
}